스크립트 설명	GameManager  Check_Suspect  Home_Pannel

GameManager 
· 말그대로 게임 매니저 (별 역할 안함) 

· Continue_Btn() 
- Esc 패널에서 계속하기 누르면 작동

· Exit_Btn()
- 게임 종료 

· SettingClick_Btn
- 우측 상단 톱니바퀴 UI 눌렀을 때 

· End_tutorial
- 트레일러 지나가고 우측 상단 UI 설명해주는 패널 닫아줌 
-----------------------------------------------------------------------------------------------------

Check_Suspect 
·수사노트 관련 스크립트

· Click_Number1 ~ Click_Number5
 - 수사노트에서 용의자들 확인하는 스크립트

· Back_Go_note 
- Back_EscPannel안에 들어가는 함수, 용의자 수사노트 다 false시키고 용의자 전체보는 패널만 킴

· Back_EscPannel 
- 만약(if) note 비활성화 되어있다면 수사노트 확인중이니까 Back_Go_note 작동 (수사노트 처음 패널 켜짐)
- 아니면(else) note패널 종료  

· UI_On, UI_Off
- UI 껐다 켰다 해주는거

-----------------------------------------------------------------------------------------------------

Home_Pannel
· 집수사 관련 스크립트

· ClickHome_Btn
- 홈 UI 클릭하면 홈패널 띄워주고 우측상단 UI off

· Back_Btn
- 홈패널 닫아주고 우측상단 UI on

· UI_On, UI_Off
- UI 껐다 켰다 해주는거

-----------------------------------------------------------------------------------------------------
게임 제작 생각 (게임 오브젝트들 설명)
스토리진행1-1 피해자방 (패널)
뒷 배경(이미지)
대사 1-1 (빈 게임오브젝트)
이름_이미지(대사창 좌측 위에 있는거(텍스트에는 이름 적음)) - 이름 나오는거
대사창_이미지(대사창 이미지(반투명) (텍스트)) - 텍스트 안에 TypeWritter 함수 넣고 대사 시작 

위에 만든 토대를 바탕으로 게임 진행하기? 

용의자, 수사노트는 차례차례 방 조사함에 따라 열림 (돋보기로 조사)

· 돋보기 구현

돋보기 누르면 -> 선택지 (책상조사, 책장조사, 침대조사 등) -> 선택지에 따라 각기다른 대사
-> 만약 증거물을 찾았을 때 해당 증거물에 대한 이미지를 보여주고 수사노트에 추가
ex) 피해자에게 조아영이라는 여자친구가 있었다. 수사노트에 조아영이 추가됨, 집에 조아영의 집 갈 수 있는 루트가 열림 

캐릭터 대사창 구현
캐릭터에 번호 맥여놓고 1,2,3,4,5 해당 대사 할때마다 번호로 캐릭터 띄워줌 

★홈패널에서 만약 조사할게 없으면 대사창으로 여기엔 더이상 조사할게 없다.. 대사로 띄워주기
-> 이건 해당 방에따라 True False로 진입 가능 여부 정해주기?

UI 게임 매니저 하나 만들어서 -> 게임 매니저에 두기? 
1. 방진입 할 수 있을지 없을지 static bool 변수 선언
2. 수사노트 및 방 관련 버튼 열리는 bool 변수? 

-----------------------------------------------------------------------------------------------------